In [4]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [5]:
def extract():
    """This function is designed simply to read a csv file and assign it to a variable"""
    data = pd.read_csv("adult.csv")
    return data

In [6]:
def transform(data:dict) -> pd.DataFrame:
    """The transform function is created to manipulate the data to the users preferences, this can involve selecting
    only values of a certain value, only returning certain columns, or removing columns/rows all together"""
    df = pd.DataFrame(data)
    print(f"The total number of adults in this census log are: {len(data)}")
    df = df[(df["age"] >= 30) & (df["age"] <= 50)]
    print(f"The total number of adults between age 30 and 50 are: {len(df)}")
    df = df.drop(columns=['capital.loss'])
    df = df.drop(columns=["capital.gain"])
    df = df[df["race"] != "White"]
    df = df[df["income"] == ">50K"]
    print(f"The number of non-white adults that make more than 50K a year, according to this census are {len(df)}/32561 adults")
    per = len(df)
    return df

In [21]:
def load(df):
    """The load function is loading the transformed data into a local SQLite database on my computer and then returning 
    the database. From here you can call regualar SQL fucntions on your transforned data."""
    db_path = '/Users/colegauerkemacbook/Desktop/ETL/database/census.db'
    engine = create_engine(f'sqlite:///{db_path}')
    df.to_sql('census_data',con=engine,if_exists='replace',index=False)
    df_from_db = pd.read_sql('SELECT * FROM census_data',engine)
    #print(df_from_db.head())
    return df_from_db

In [22]:
data = extract()
df = transform(data)
print()
load(df)

The total number of adults in this census log are: 32561
The total number of adults between age 30 and 50 are: 16390
The number of non-white adults that make more than 50K a year, according to this census are 509/32561 adults

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
0,45,Private,172274,Doctorate,16,Divorced,Prof-specialty,Unmarried,Black,Female,35,United-States,>50K
1,43,Federal-gov,156996,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,55,?,>50K
2,39,Private,198654,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,67,India,>50K
3,46,Private,192963,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,35,Philippines,>50K
4,42,Self-emp-inc,23510,Masters,14,Divorced,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,60,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,43,Private,169628,Bachelors,13,Never-married,Sales,Unmarried,Black,Female,35,United-States,>50K
505,38,Local-gov,161463,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Black,Male,40,United-States,>50K
506,33,Private,72338,Prof-school,15,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,65,Japan,>50K
507,48,Private,350440,Some-college,10,Married-civ-spouse,Craft-repair,Other-relative,Asian-Pac-Islander,Male,40,Cambodia,>50K
508,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,50,United-States,>50K